<!DOCTYPE HTML>
<HTMl>
<HEAD>

	<TITLE>My Toy Models</TITLE>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="images/icon_300.png"/>

	<meta property="og:site_name" content="The LIT Lab"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Suffolk Sims"/>
	<meta property="og:description" content="\"You are standing in a courtroom...\" Develop your practice skills and test your mettle in these emersive text-based simulations from Suffolk University Law School's Legal Innovation & Technology Lab. Choose a simulation from the list below, or open a file above. Content Warning: These simulations explore the US criminal justice system. They are intended for a mature audiance and may include depictions of desturbing behavior—including drug use, sexual violence, and racism. User discretion is advised."/>
	<meta property="og:image" content="images/thefuture.png"/>

	<link rel="stylesheet" type="text/css" href="css/main.css?v=2023-05-10.13:09">

	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
		if ((window.location.protocol == "https:") | (window.location.protocol == "http:")) {
		  var server = "https://tools.suffolklitlab.org"; // Production Server
		} else {
		  var server = "http://127.0.0.1:10012"; // Local Testing Server
		}
	</script>

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async
			src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">

	<script src="js/spin.min.js"></script>
	<script src="js/interactions.js?v=2023-05-10.13:09"></script>
	<script>
		questions = [{'question': 'Will X happen?','training':{'observations':0}},
		
		{'question': 'will it rain tomorrow?',
 'type': 'categorical',
 'features': [{'name': 'temperature',
   'type': 'continuous',
   'units': 'Fahrenheit',
   'lower': 0,
   'upper': 100,
   'mean': 68.5},
  {'name': 'humidity',
   'type': 'continuous',
   'units': 'percentage',
   'lower': 0,
   'upper': 100,
   'mean': 70.0},
  {'name': 'wind speed',
   'type': 'continuous',
   'units': 'miles per hour',
   'lower': 0,
   'upper': 100,
   'mean': 7.5},
  {'name': 'precipitation',
   'type': 'categorical',
   'categories': ['yes', 'no'],
   'weights': [0.5, 0.5]}],
 'target': {'possible_answers': ['Yes', 'No']},
 'training': {'headers': ['recorded_at',
   'temperature',
   'humidity',
   'wind_speed',
   'precipitation-yes',
   'precipitation-no',
   'target','note'],
  'observations': [['2023-07-16 21:17', 72.25, 64.57, 8.48, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 70.07, 65.62, 4.53, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 67.72, 70.66, 6.18, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 63.17, 71.98, 8.35, 1.0, 0.0, 'yes',''],
   ['2023-07-16 21:17', 71.81, 66.64, 12.49, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 66.63, 71.09, 2.98, 1.0, 0.0, 'yes',''],
   ['2023-07-16 21:17', 69.66, 68.33, 7.39, 1.0, 0.0, 'yes',''],
   ['2023-07-16 21:17', 67.18, 70.4, 9.14, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 72.83, 70.62, 9.17, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 69.01, 69.01, 6.31, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 70.86, 63.17, 8.3, 1.0, 0.0, 'yes',''],
   ['2023-07-16 21:17', 74.4, 68.98, 6.06, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 69.1, 73.16, 7.27, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 66.53, 68.66, 7.14, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 64.61, 71.43, 7.68, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 71.25, 75.97, 6.68, 1.0, 0.0, 'yes',''],
   ['2023-07-16 21:17', 70.81, 78.03, 4.64, 1.0, 0.0, 'yes',''],
   ['2023-07-16 21:17', 65.08, 68.95, 10.07, 1.0, 0.0, 'yes',''],
   ['2023-07-16 21:17', 68.17, 73.26, 8.3, 1.0, 0.0, 'yes',''],
   ['2023-07-16 21:17', 67.38, 69.97, 6.21, 1.0, 0.0, 'yes',''],
   ['2023-07-16 21:17', 68.23, 68.52, 4.77, 1.0, 0.0, 'yes',''],
   ['2023-07-16 21:17', 67.45, 70.58, 11.52, 1.0, 0.0, 'yes',''],
   ['2023-07-16 21:17', 64.93, 71.95, 6.68, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 71.62, 73.73, 5.0, 0.0, 1.0, 'no',''],
   ['2023-07-16 21:17', 62.95, 69.15, 6.46, 1.0, 0.0, 'yes','']]},
 'coefficients': {'temperature': 0.2367782355450912,
  'humidity': -0.12389795668046169,
  'wind_speed': -0.892371546574006,
  'precipitation-yes': 18.607187389456104,
  'precipitation-no': -18.58496977322286,
  'intercept': 0.0},
  'performance': {"r-squared":0.2}}]

	if (!localStorage.questions) {
		localStorage.questions = JSON.stringify(questions)
	}

	//localStorage.questions = JSON.stringify(questions)

	</script>
	
	<!--
	<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"></link>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/abbott.min.css"></link>-->

</HEAD>

<BODY BGCOLOR="#ffffff" BACKGROUND="" MARGINWIDTH="0" MARGINHEIGHT="0">
<div id="menu_bar" class="menu_bar">
  <a href="javascript:void('');" onClick="show_list();">Models</a>
  <input id="upload" type="file"/> 
  &nbsp;&nbsp;<a id="new_mod" href="javascript:void('');" onClick="load_state(1);make_new();">New</a>
  &nbsp;&nbsp;<a id="upload_link" href="javascript:void('');" onClick="upload_file(1);">Load</a>
  &nbsp;&nbsp;<a id="down_mod" href="javascript:void('');" onClick="save_model();">Download</a>
  <div style="float:right">
	<a id="run_mod" href="javascript:void('');" onClick="show_model();">Run</a>
	<a id="edit_mod" href="javascript:void('');" onClick="show_edit();">Edit</a>
  </div>
</div>

<div id="about" class="about">
	<p>
	If you’ve ever wanted to “run a study” on some aspect of your personal life, this site is for you. It lets you "science the heck" out of your pet hypotheses—building simple predictive models (<a href="https://en.wikipedia.org/wiki/Regression_analysis" target="_blank" class="body_links">regressions</a>) around your data. All the number crunching runs in your browser. So your data stays on your device (unless you activly download and share it, which I tried to make easy).  
	</p>
	<img src="images/colarusso.jpg" style="border-radius: 50%;float:left;width:50px;margin:0 15px 5px 0;"/>
	<p>
	I <a href="https://www.codingthelaw.org" target="_blank">teach law students</a> about data, machine learning, and “AI.” I made this tool so they could get a feel for <i>narrow AI</i> (machine learning) by building their own. As Richard Feynman observed, “that which I cannot create, I do not understand.” That being said, I don’t expect my students to become statisticians or data scientists. Rather, I want them to learn enough to understand the realm of the possible and call BS when needed. To that end, this site lets you create your own <a href="https://en.wikipedia.org/wiki/Toy_model" target="_blank">toy models</a>, intentional simplifications that help folks explore the dynamics of a situation. That being said, keep in mind the tools provided here embody that dangerous mix of power and ease of use. Please consult a statistics text before assuming you know what they are telling you. ;)
	</p>
	<p>I haven't embedded analytics or tracking here, and all your data stays on your device/ My hope is this will free you to experiment honestly. But it means I don't know if folks are even using this tool unless they tell me. So, I'd apprechiate you telling what you're up to. You can find me <a href="" target="_blank">@Colarusso@mastodon.social</a> or use <a href="" target="_blank">this feedback form</a>. Want to look at the code? Check out <a href="" target="_blank">this GitHub repo</a>.</p>

	<p><a href="" target="_blank">the documentation</a></p>

	<hr style="border: 0px;border-top: 1px solid #555;margin:25px 0 15px 0;">
	<div class="button_container">
		<a href="javascript:void('')" onClick="make_new();" class="button">New Model</a>
	</div>
</div>

<div id="list_screen"><div id="list"></div></div>

<div id="new_model_screen" class="new_model_screen">
	<div id="new_model" class="new_model">
		<div class="l_img_embed" style="max-width:400px;">
			<img src="images/boxquote.png" alt="'All models are wrong, but some are useful.' - George Box" width="100%"/>
			<div class="caption">Maps are models, and they don't show everything. That's okay as long as you don't confuse the map for the territory.</div>
		</div>
		Remember, just because a model provides an answer, that doesn't mean that the answer is correct. 
		<p>Go ahead, make a model.</p>
		<div class="button_container">
			<a href="javascript:void('')" onClick="make_new();" class="button">From Library</a>
			<a href="javascript:void('')" onClick="upload_file();" class="button">From a File</a>
			<a href="javascript:void('')" onClick="make_new();" class="button">From Scratch</a>
		</div>
	</div>
</div>

<div id="run">
	<div id="prediction" class="prediction">
		<h1 id="question_text">Loading...</h1>
		<h2 id="prediction_text">--</h2>
		<p>
			Based on <span id="n_entires"><i>n</i></span> <a href="javascript:void('');" onClick="alert('download csv')">observations</a>
		</p>
	</div>
	<div id="features_wrapper">  
		<div id="features">
			<h2>Inputs/Features</h2>
			<div class="feature">
				<b>1) temperature:</b>	<span id="temperature">50</span> (<span id="temperature_units">Fahrenheit</span>)
				<p><input type="range" min="1" max="100" value="50" class="slider" id="myRange" class="slider" oninput="$('#temperature').html(this.value);run_model();"></p>
			</div>

			<div class="feature">
				<b>2) humidity:</b>	<span id="humidity">50</span> (<span id="humidity_units">percentage</span>)
				<p><input type="range" min="1" max="100" value="50" class="slider" id="myRange" class="slider" oninput="$('#humidity').html(this.value);run_model();"></p>
			</div>

			<div class="feature">
				<b>3) wind speed:</b>	<span id="wind_speed">50</span> (<span id="wind_speed_units">miles per hour</span>)
				<p><input type="range" min="1" max="100" value="50" class="slider" id="myRange" class="slider" oninput="$('#wind_speed').html(this.value);run_model();"></p>
			</div>

			<div class="feature">
				<b>4) precipitation:</b>	
				<p>
					<select id="precipitation" class="select" oninput="run_model();">
						<option>Yes</option>
						<option>No</option>
					<select>
				</p>
			</div>

			<!-- Check for change to notes and features and make sure folks know when they will be lost-->
			<p><b>NOTE (optional):</b></p>
			<p>
				<textarea id="note" style="width:100%;height:70px"></textarea></p>
			<p>
				<a href="" class="button" style="margin-bottom: 20px;">Log Ground Truth</a>
			</p>
			<p>
				<sup>&dagger;</sup>
				Here's the regression behind this prediction:

				<div id="regression" class="regression">
		\[p(x) = {{1} \over {1 + e^{-1(B_0 + x_1*B_1+ x_1*B_1+ x_1*B_1+ x_1*B_1+ x_1*B_1+ x_1*B_1+ x_1*B_1+ x_1*B_1+ x_1*B_1)}}}\]
				</div>

				Where:
				<ul>
					<li>\(p(x)\) is the probability the answer is <i>Yes</i></li> 
					<li>\(B_0\) is the <i>intercept</i></li> 
					<li>\(x_1\) is <i>temperature</i> in <i>Farenheight</i></li> 
					<li>\(B_1\) is a coefficient with value = -2.909078</li> 
				</ul>

				<p>Curent Model Performance:<sup>*</sup></p>
				<ul>
					<li><a href="" target="_blank" class="body_links">R-squared</a> = 0.5</li>
					<li><a href="" target="_blank" class="body_links">accuracey</a> = 0.5</li>
				</ul>
				<sup>*</sup>Arrived at using k-folds 
			</p>
		</div>
	</div>
</div>


<div id="edit_screen" class="edit_screen">
	<div id="edit" class="edit">
		<p>
			You can experiemnt with edits to your model below or read <a href="javascript:void('');" target="_blank" class="body_links">the documentation</a>.<sup>&dagger;</sup>
		</p>

		<textarea id="model_json" style="width:100%;height:55vh;" oninput="changes=1"></textarea>

		<div id="wrap_box" style="display: block;">
		<span style="float:right"><a href="javascript:void('');" class="body_links">observations.csv</a></span>
		<label><input type="checkbox" id="wrap" name="wrap" value="1" onchange="toggle_wrap('');"> word wrap</label> 
		</div>
		<div class="button_container">
			<a href="javascript:void('')" onClick="save_changes();" class="button">Save Changes</a>
			<a href="javascript:void('')" onClick="make_new();" class="button">Save &amp; Train</a>
			<a href="javascript:void('')" onClick="delete_mod();" class="button" style="background:#c61c1c">Delete</a>
		</div>
		<div style="float:left;width:100%;margin:5px 0 70px 0;">
		<sup>&dagger;</sup> FWIW, the documenation discusses how to add advanced features like interaction terms.
		</div>
	</div>
</div>


<div id="footer" class="footer">
	<a id="about" href="javascript:void('');" onClick="show_about();">About</a> | 
	<a id="tos" href="terms">Terms</a> | 
	<a id="feedback" href="https://forms.gle/" target="_blank">Feedback</a>
	<span style="float: right;"><a id="mode" href="javascript:void('')" onClick="dark_mode(1)" style="text-decoration: none;">🌗</a></span>
</div>

</BODY>

<script type="text/javascript">

function rethinkWindowSize() {
	$('#features_wrapper').css('top',($('#prediction').height()+40)+'px');
	$('#features_wrapper').scrollTop(0);
}

window.onresize = rethinkWindowSize;

$(window).on("orientationchange", function( event ) {
	rethinkWindowSize();
});

function dark_mode(change=null){
	if (localStorage.dark_mode) {
		m = localStorage.dark_mode
	} else {
		m = 0;
		localStorage.dark_mode = m;
	}
	if (change) {
		m = 1-m;
	}
	if(m==1){
		$('body').css("background","black"); 
		$('body').css("color","white");
		//$('about a:link').css("color","#0a9de7");
		$("#menu_bar").attr('class', 'menu_bar_dark');
		$("#list").attr('class', 'list_dark');
		$("div[class='list_item']").attr('class', 'list_item_dark');
		$("#prediction").attr('class', 'prediction_dark');
		$("a[class='body_links']").attr('class', 'body_links_dark');
		$("#footer").attr('class', 'footer_dark');
		$('#mode').html("💡"); 
		$("input,textarea,select,.regression").css('opacity', 0.75) 
		localStorage.dark_mode = 1;
	} else {
		$('body').css("background","white"); 
		$('body').css("color","black"); 
		//$('body a:link').css("color","blue");
		$("#menu_bar").attr('class', 'menu_bar');
		$("#list").attr('class', 'list');
		$("div[class='list_item_dark']").attr('class', 'list_item');
		$("#prediction").attr('class', 'prediction');
		$("a[class='body_links_dark']").attr('class', 'body_links');
		$("#footer").attr('class', 'footer');
		$('#mode').html("🌗"); 
		$("input,textarea,select,.regression").css('opacity', 1) 
		localStorage.dark_mode = 0;
	}
}

function show_about(){
	var go = 1;
	if (changes==1) {
		let text = "You've made changes to your model without saving. Press OK to discard these changes and leave this page, or press Cancel to stay here.";
		if (confirm(text) != true) {
			go = 0;
		}
	}
	if (go==1) {
		changes = 0;
		document.title = "About My Toy Models";
		$('#about').show();
		$('#list_screen').hide();
		$('#new_model_screen').hide();
		$('#run').hide();
		$('#edit_screen').hide();
		localStorage.screen = "about";
		$('#new_mod').show();
		$('#upload_link').hide();
		$('#down_mod').hide();
		$('#run_mod').hide();
		$('#edit_mod').hide();
		dark_mode();
		window.scrollTo(0,0);
	}
}

function show_list() {
	var go = 1;
	if (changes==1) {
		let text = "You've made changes to your model without saving. Press OK to discard these changes and leave this page, or press Cancel to stay here.";
		if (confirm(text) != true) {
			go = 0;
		}
	}
	if (go==1) {
		changes = 0;
		document.title = "My Toy Models";
		$('#list').empty();
		i = 0;
		for (question in JSON.parse(localStorage.questions)) {
			$('#list').append(`<div class="list_item" onclick="load_model(`+i+`);show_model(`+i+`);"><div style="float:right;height:100%;padding:0 0px 15px 15px;">></div>`+JSON.parse(localStorage.questions) [question]["question"]+`</div>`);
			i=+ 1;
		}
		$('#list').append(`<div class="button_container" style="padding:0 15px;"><a href="javascript:void('')" onClick="make_new();" class="button">New Model</a></div>`);

		$('#about').hide();
		$('#list_screen').show();
		$('#new_model_screen').hide();
		$('#run').hide();
		$('#edit_screen').hide();
		localStorage.screen = "list";
		$('#new_mod').show();
		$('#upload_link').hide();
		$('#down_mod').hide();
		$('#run_mod').hide();
		$('#edit_mod').hide();
		dark_mode();
		window.scrollTo(0,0);
	}
}

function make_new() {
	var go = 1;
	if (changes==1) {
		let text = "You've made changes to your model without saving. Press OK to discard these changes and leave this page, or press Cancel to stay here.";
		if (confirm(text) != true) {
			go = 0;
		}
	}
	if (go==1) {
		changes = 0;
		document.title = "Make New Model";
		$('#about').hide();
		$('#list_screen').hide();
		$('#new_model_screen').show();
		$('#run').hide();
		$('#edit_screen').hide();
		localStorage.screen = "new";
		$('#new_mod').hide();
		$('#upload_link').hide();
		$('#down_mod').hide();
		$('#run_mod').hide();
		$('#edit_mod').hide();
		dark_mode();
		window.scrollTo(0,0);
	}
}

function show_model() {
	var go = 1;
	if (changes==1) {
		let text = "You've made changes to your model without saving. Press OK to discard these changes and leave this page, or press Cancel to stay here.";
		if (confirm(text) != true) {
			go = 0;
		}
	}
	if (go==1) {
		changes = 0;
		load_model();
		document.title = "Model: "+JSON.parse(localStorage.questions)[0]["question"];
		$('#about').hide();
		$('#list_screen').hide();
		$('#new_model_screen').hide();
		$('#run').show();
		$('#edit_screen').hide();
		localStorage.screen = "run";
		$('#new_mod').show();
		$('#upload_link').hide();
		$('#down_mod').hide();
		$('#run_mod').hide();
		$('#edit_mod').show();
		dark_mode();
		rethinkWindowSize();
		run_model();
	}
}

function show_edit() {
	document.title = "Edit: "+JSON.parse(localStorage.questions)[0]["question"];
	$('#about').hide();
	$('#list_screen').hide();
	$('#new_model_screen').hide();
	$('#run').hide();
	$('#edit_screen').show();
	localStorage.screen = "edit";
	$('#new_mod').show();
	$('#upload_link').show();
	$('#down_mod').show();
	$('#run_mod').show();
	$('#edit_mod').hide();
	dark_mode();
	window.scrollTo(0,0);
	$('#model_json').scrollTop(0); 
}

function run_model(){
	var equation = "";
	output = 0;
	coefficients = JSON.parse(localStorage.questions)[0]["coefficients"];
	for (const [key, value] of Object.entries(coefficients)) {
		if (key=="intercept") {
			//console.log(String(key)+value);
			output += value
			equation += String(value)
		} else if (!key.includes("-")) {
			//console.log(String(key)+($('#'+key).html())*value*1);
			output += ($('#'+key).html())*value*1
			equation += "("+String(($('#'+key).html()))+")("+String(value)+") + "
		} else {
			if ($('#'+key.split("-")[0]).val().toLowerCase()==key.split("-")[1].toLowerCase()) {
				output += 1*value
				equation += "(1)("+String(value)+") + "
			} else {
				output += 0
				equation += "(0)("+String(value)+") + "
			}
		}
	}
	output = 100 / (1 + Math.E**(-1*output));
	equation = String(output) + " = (100)(1 /(1 + e^(-("  + equation + "))))";
	console.log(equation);
	output = Math.round(output*100)/100;
	$('#prediction_text').html("Yes ("+output+"%)<sup>&dagger;</sup>");
}

function load_model(n=0){
	var question_arr = JSON.parse(localStorage.questions)
	question_arr.unshift(question_arr.splice(n, 1)[0]);
	localStorage.questions = JSON.stringify(question_arr)
	question = question_arr[0]["question"]
	$('#model_json').val(JSON.stringify(question_arr[0], null, 2))
	//document.title = question;
	$('#question_text').html(question);
	$('#prediction_text').html("--<sup>&dagger;</sup>");
	$('#n_entires').html(questions[0]["training"]["observations"].length);
	$('#features_wrapper').css('top',($('#prediction').height()+40)+'px'); 
	$('#features_wrapper').scrollTop(0);
}

function snake_case(text){
	text = text.replace(/[^a-zA-Z]/g,"_");
	text = text.replace(/_+/g,"_");
	text = text.replace(/^_+|_+$/g, '');
	return text
}

var overwrite_mod = 0;
function upload_file(overwrite_mod=0) {
    overwrite_mod = overwrite_mod;
    $("#upload:hidden").trigger('click');
}

//===========================================
// Data handling
//===========================================
// h/t http://answers.splunk.com/answers/125819/fill-textarea-from-a-file.html

var control = document.getElementById("upload");
control.addEventListener("change", function(event){
	if (window.File && window.FileReader && window.FileList && window.Blob) {
		var reader = new FileReader();
			reader.onload = function(event){
				this_model = event.target.result;

				//if (get_state('version')!="0.1") {
            	//	alert("This file does not seem to be a valid v0.1 simulation file (our latest version). It may break things/not load properly. Proceed at your own risk!");
        		//} else {
					localStorage.questions = JSON.stringify([JSON.parse(this_model)].concat(JSON.parse(localStorage.questions)));
					//load_state();
					if (overwrite_mod==0){
						show_list();
					} 
				//}

			};
			reader.onerror = function(event){
				console.error("File could not be read! Code " + event.target.error.code);
			};
			//console.log("Filename: " + control.files[0].name);
			reader.readAsText(control.files[0]);
	} else {
		alert('This feature is not supported by your browser.');
	}
}, false);

//===========================================
// Custom keypress events
//===========================================

$('#reply').keypress(function(e){
	if(e.keyCode == 13 && !e.shiftKey) {
		e.preventDefault();
		answer_button();
	}
});

function delete_mod(n) {
  let text = "Click OK to delete this model and its data or Cancel to do nothing.";
  if (confirm(text) == true) {
	var question_arr =  JSON.parse(localStorage.questions)
	var tmp = question_arr.shift();
	localStorage.questions = JSON.stringify(question_arr);
	show_list();
  }
}

function check_wrap(){
	if (localStorage.word_wrap == 1) {
		$( "#wrap" ).prop( "checked", true );
		document.getElementById('model_json').wrap = "soft";
	} else {
		document.getElementById('model_json').wrap = "off";	
	}
}

// toggle wrap 
function toggle_wrap(value) {
	if (document.getElementById('wrap').checked) {
		document.getElementById('model_json').wrap = "soft";
		localStorage.word_wrap = 1;
	} else {
		document.getElementById('model_json').wrap = "off";	
		localStorage.word_wrap = 0;
	}
	//document.getElementById('model_json').value = document.getElementById('model_json').value
}	

// https://stackoverflow.com/a/68259380
//var editor = CodeMirror.fromTextArea(document.getElementById('model_json'), {
//    lineNumbers: true,
    //mode: 'text/javascript',
//    matchBrackets: true,
//});

function load_page() {
	load_model();
	if (localStorage.screen=="list") {
		show_list();
	} else if (localStorage.screen=="new") {
		make_new();
	} else if (localStorage.screen=="run") {
		show_model();
	} else if (localStorage.screen=="edit") {
		show_edit();
	} else {
		show_about();
	}
	check_wrap();
	//start_spinner('loading_box');
	//passcheck();
}

window.onpaint = load_page();

var changes = 0;
$(window).bind('beforeunload', function(){
  if (changes==1) {
    return 'Are you sure you want to leave? Changes will not be saved.';
  } else {
	return undefined
  }
});

function save_changes() {
	var question_arr = JSON.parse(localStorage.questions);
	question_arr[0] = JSON.parse($('#model_json').val());
	localStorage.questions = JSON.stringify(question_arr);
	changes = 0;
}

</script>

<!---
	// Functional
	- make equations render dynamic

	X get load to work
	X reorder lists on model load
	X get delete to work
		X what if list is empty (deleted everything) check behavior
	X Save changes
	X prompt to save before leaving edit page if change
	- [NEW SCREEN] from library
	- Check for valid format (add to save and load)
	- load into existing or add new
	- add save check to upload ???
	- figure out what you are downloading when in edit (saved or written)
	- dynamicly build run model page from json
	- log ground truth functionality (upload status)
	- save feature values to storage before ground truth (save state)
	- [NEW SCREEN] build new page functionality
	- [NEW SCREEN] add training feature
	- [NEW SCREEN] terms

	- add interaction terms
	- add exclude terms list

	// Cosmetic
	X stop features jump on prediction recaluclate
	X get title to change back to My Models
	X recalculate stuff on rotate
	X remove or recolor top border line from dark modes
	X proper padding on all pages footer
	X fix links in dark mode
	X format caption text
	X scroll to top for all screens on change

	// Writing
	- write feedback form
	- write documenation page
	- write terms page

	// DevOps
	- get domain

	//Post MVP
	- search for library and modles lists

	Some predictions to play with:
	- How long will my run be?
	- Will I have a good sleep?
	- hours (cost) on case (time to do X)
	- value of case (win)
	- net value of case (win-cost)
	- outcome of case
	- risk score
	- expected value calculations 
--->

</HTML>